<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lop gia</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 15px;
            border-width: 12px;
        }

        .dashed-border {
            border-style: none;
            border-color: aqua;
        }

        .top-border-only {
            border-top: 5px double blue;
        }

        .highlight-box {
            background-color: yellow;
            /* Tên màu */
            padding: 20px;
        }

        #header {
            background-color: #f0f0f0;
            /* Mã Hex: màu xám nhạt */
        }

        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.7);
            /* RGBA: nền trắng trong suốt 70% */
        }


    </style>
</head>

<body>
    <div class="box">
        Đây là một hộp với đường viền.
    </div>

    <div class="dashed-border">
        Đây là một hộp với đường viền gạch ngang.
    </div>

    <div class="top-border-only">
        Đây là một hộp chỉ có đường viền trên.
    </div>

    <div class="highlight-box">
        Đây là một hộp với màu nền vàng.
    </div>

    <div id="header">
        Đây là phần header với màu nền xám nhạt.
    </div>

    <div class="transparent-bg">
        Đây là một hộp với nền trong suốt.
    </div>
</body>

</html>