<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            margin: 100px;
            background-color: pink;
            /* box-shadow: 60px -16px blue; */
            /* box-shadow: 60px -16px 5px blue ; */
            /* box-shadow: 60px -16px 5px 10px hsl(240, 100%, 50%) ; */

            box-shadow: 160px 0 green, 0 160px red, 160px 160px yellow;
            border-radius: 15px;
        }

        h1{
            margin: 40px;
            /* ngang, doc, blur, màu */
            text-shadow: 20px 20px 1px #666; /* Thêm vào style.css */
            
        }


    </style>
</head>
<body>
    <div class="box"></div>
    <h1>xin chào shadow text</h1>
</body>
</html>