<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .content{
            background-color: cyan;
            position: relative;
        }
        .box{
            height: 100px;
            width: 100px;
            color: bisque;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            background-color: red;


        }
        
        .box2{
            background-color: rgb(17, 255, 0);
            position:relative ;
            left: 50px;
            top: 0;

        }
        
        .box3{
            background-color: rgb(21, 0, 255);
            

        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box box1">Khối 1</div>
        <div class="box box2">Khối 2</div>
        <div class="box box3">Khối 3</div>
    </div>
</body>
</html>