<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        /* .content{
            background-color: cyan;
            position: relative;
        } */
        .box {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: red;
            z-index: 1;


        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(85, 0, 255);
            z-index: 4;

        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(204, 255, 0);

            z-index:3;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box box1">Khối 1</div>
        <div class="box box2">Khối 2</div>
        <div class="box box3">Khối 3</div>
    </div>
</body>

</html>