<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Ví dụ vận dụng</title>

    <style>
        .box {
            align-content: center;
            display: flex;
            justify-content: center;
            /* border: 1px solid black; */
            border-radius: 8px;
        }

        .box1,
        .box4,
        .box5 {
            background-color: red;

        }

        .box2,
        .box3, .box6 {
            background-color: rgb(38, 0, 255);

        }

        .container {
            /* height: 300px; */
            display: grid;
           grid-template-columns:repeat(5, 100px);
           grid-template-rows: repeat(3, 50px);
           gap: 2px;

        }
        .box1{
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-row: 1/3;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgb(243, 222, 141);
        }

        .box2{
            grid-column-start: 3;
            grid-column-end: 6;
            background-color: rgb(59, 244, 235);

          
        }

        .box3{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: rgb(59, 244, 235);
          
        }
        .box5{
            grid-column-start: 1;
            grid-column-end: 3;
          
          
        }


        /* .box5{
            grid-column-start: 2;
            grid-column-end: 4;
        } */
/* 
        .box6{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        } */

        /* span mở rộng */
        /* .box6{
            height: 300px;
            grid-row: span 3;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Item 1</div>
        <div class="box box2">Item 2</div>
        <div class="box box3">Item 3</div>
        <div class="box box4">Item 4</div>
        <div class="box box5">Item 5</div>
        <div class="box box6">Item 6</div>


    </div>

</body>

</html>