<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chia hàng cột</title>
    <style>
        .box{
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .box1, .box4, .box5{
            background-color: red;

        }
        .box2, .box3{
            background-color: blue;

        }

        .container{
            display: grid;
            grid-template-columns: 100px 200px;
            /* grid-template-columns: 100px calc(100% - 100px); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 100px repeat(2, 50px); */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: 1fr 2fr 2fr;
            /* grid-row-gap: 20px; */
            /* grid-column-gap: 30px; */
            gap: 20px 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Item 1</div>
        <div class="box box2">Item 2</div>
        <div class="box box3">Item 3</div>
        <div class="box box4">Item 4</div>
        <div class="box box5">Item 5</div>
    </div>
</body>
</html>