<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            font-size: 1.5rem;
        }

        body {
            margin: 0;
        }

        .container {
            height: 300px;
            display: flex;
            background-color: cyan;
            /*gap: 40px;    /*khoảng cách giữa các phần tử con*/
            /* justify-content:end; */
            /* justify-content:center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
             /*align-items */
            /* align-items:flex-end; */
            align-items: flex-start;
            /* align-items: center; */
            /* align-items: baseline; */
           

        }

        .box {
            background-color: blue;

        }

        .box1 {
            height: 150px;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <!-- <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div> -->
    </div>

</body>

</html>