<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: blue;
            border: 1px solid black;
        }
        .container {

            height: 200px;
            display: flex;
            background-color: cyan;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;

            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Block thứ 1</div>
        <div class="box box2">Block thứ 2</div>
        <div class="box box3">Block thứ 3</div>
        <div class="box box4">Block thứ 4</div>

    </div>

</body>

</html>