<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justifi</title>
    <style>
        body{
            margin: 0;
        }

        .box{
            background-color: blue;
        }
        .container{
            
            display: flex;
            background-color: pink;
            flex-wrap: wrap;
            gap:40px ;
            /* row-gap: 60px; */
            /* column-gap: 70px; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">block thứ 1</div>
        <div class="box box2">block thứ 2</div>
        <div class="box box3">block thứ 3</div>
        <div class="box box4">block thứ 4</div>
        <div class="box box5">block thứ 5</div>
    </div>
    
</body>
</html>