<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>
    <style>
        .container {
            /* height: 150px; */
            display: flex;
            background-color: cyan;
            /* align-items: flex-start; */
            /* xuống hàng */
            /* flex-wrap: wrap; */
            /* overflow: auto; */
        }

        
        .box{
            /* background-color: blue; */
            border: 1px solid black;
            
           
            width: 30%;
        }

        .box1{
            background-color: red;
            order: -1;
        }

        .box2{
            background-color: green;
            order: 3;
        }

        .box3{
            background-color: yellow;
            order: 2;
        }

   

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Block 1 </div>
        <div class="box box2">Block 2 </div>
        <div class="box box3">Block 3 </div>
     

    </div>
</body>
</html>